server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    # Regras para o Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Nome do serviço PHP no docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Restringir acesso a arquivos ocultos
    location ~ /\.ht {
        deny all;
    }
}
